<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div class="md">

        <h4>Aaj Tak</h3>
         <li>India Today</h5>
         <li>Buisness Today</h5>
         <li>Lallantop</h5>
         <li>GNTTV</h5>
         <li>UPTak</h5>
         <li>Mptak</h5>
         <li>Rajsthan Tak</h5>
         <li>Chatisgarh Tak</h5>
         <li>Sports Tak</h5>
         <li>Crime Tak</h5>
         <li>News Tak</h5>
         <li>Kisan Tak</h5>   

    </div>

    <div class="b">

   <div class="c"><img src="https://akm-img-a-in.tosshub.com/aajtak/resource/img/aajtak-logo-153X116-v2.png" height="99px">

 <div class="d">

       <li id="w">होम</li>
       <li id="r">चुनाव</li>
       <li>भारत</li>
       <li>मनोरंजन</li>
       <li>धर्म</li>
       <li>लाइफस्टाइल</li>
       <li>खेल</li>
       <li>वेब स्टोरी</li>







</div>  


 
   

        
        
        
        
        </div>

        



        <div class="g">

            <h2 id="q">BREAKING NEWS</h2>
            <h3 id="p">अजमेर में दो गुटों में जोरदार भिड़ंत, मारपीट में 1 की मौत, कई घायल</h2>



        </div>

       

        <div class="t"><img src="https://akm-img-a-in.tosshub.com/sites/aajtak/banner/300x100-banner/1270x90-Panchayaat-HR-revised.jpg" alt="">
        
            <div>
                <h2>महाराष्ट्र चुनाव से पहले महायुति में <br>सीटों को लेकर रस्साकशी,<br> अठावले ने रखी 10-12 सीटों की<br> मांग
                </h2>
        </div>

        <div><img src="https://akm-img-a-in.tosshub.com/aajtak/images/story/202409/66eff63f9224c-ramdas-athawale-224934785-16x9.jpg?size=360:205" alt=""></div>

        <div>
            <h5>Maharashtra Election: केंद्रीय मंत्री रामदास अठावले ने अपनी<br> पार्टी RPI (A) के लिए आगामी महाराष्ट्र विधानसभा चुनावों में 10 <br>-12 सीटों पर चुनाव लड़ने की मांग की है. यह बीजेपी के लिए इसलिए <br> सिरदर्दी बन सकती है...</h4>
        </div>


        <div>
            <h3>'चंद्रबाबू ने लगाए TTD पर निराधार आरोप, <br> कार्रवाई हो...', तिरुपति लड्डू विवाद में जगन <br> की PM को चिट्ठी</h3>
        </div>

        <div><img src="https://akm-img-a-in.tosshub.com/aajtak/images/story/202409/66f0278f45cb6-srael-hezbollah-war-221958380-16x9.jpg?size=120:68" alt=""></div>

        <h4 id="i">Israel-Hezbollah War: इजरायल <br>और हिज्बुल्लाह लगातार एक-दूसरे पर <br>हवाई हमले कर रहे हैं. ऐसे में इजरायल <br> और लेबनान के बीच जंग के हालात...</h5>


       
    </div>
    <div class="k">
        <img src="https://akm-img-a-in.tosshub.com/aajtak/resource/img/superfast-img.gif" height="90px" alt="">
    </div>

    <div class="h"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQg7Me3BVK9_LptWi9IFg_-5Apb7PGHLR3y2Q&s" height="210px" alt="">
    <div class="j"><img src="https://akm-img-a-in.tosshub.com/sites/visualstory/wp/2024/09/ind-vs-ban3-scaled.jpg?size=120:68" alt=""></div>


    <div class="n"><img src="https://akm-img-a-in.tosshub.com/sites/visualstory/wp/2024/09/nisha-karann.jpg?size=120:68" alt="">

        
    <div class="v">
        <img src="https://akm-img-a-in.tosshub.com/aajtak/images/story/202409/66f02e2735b12-cm-224805983-16x9.jpg?size=120:68" alt="">


        <div><img src="https://akm-img-a-in.tosshub.com/aajtak/images/story/202409/66f0278f45cb6-srael-hezbollah-war-221958380-16x9.jpg?size=120:68" alt=""></div>
    </div>

    <div class="x">
        <h5> तलाक का नहीं एक्ट्रेस को <br> अफसोस, बेटे को अकेले पाल रही, <br>बोली- मैंने बहुत झेला...</h5>
    </div>

    <div class="z">
        <h5>दिल्ली के बाद पंजाब कैबिनेट में बदलाव <br>संकेत, इन पांच नए चेहरों को मिल <br> सकती है जगह</h5>
    </div>



    <div>
        <h5>

        
    </div>
    <video controls>
        <source src="">   
    </video>
    
    </div>
    
    </div>

    <div id="z"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRrsi7Ea8LLpY8RxgWFUvHimvjEpASuKCQvwg&s"height="230px" width="400px"></div>


    <div id="ss"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQE77qQvdVmiRfaNHIvq7-Zw6EdniW_mQFk3A&s" height="230px" width="400px" alt=""></div>




   
    </div>

   
    






</body>
</html>

<style>
    .md{border: 1px solid rgb(204, 189, 189);height: 28px;width: 100%;
    font-family: Arial, Helvetica, sans-serif;
    }

    .md h4 {margin-left: 80px;position: relative;bottom: 15px;}
    .md li {margin-left: 40px;
    display: inline-flex;
    font-family: Arial, Helvetica, sans-serif;
    position: relative;
    
    left: 140px; bottom: 55px;
    
    
    }

    .md li{font-size: small; color: rgb(36, 33, 33)
        
        
    }


    .b{border: 1px solid black;height: 30px;width: 100%;background-color: black;position: absolute;top: 80px;}

    .c{position: relative;left: 90px; bottom: 30px;}

    .d h4{position: relative;left: 150px;bottom: 88px;}

    .d {
        list-style: none;
        font-weight: 500;
        display: inline-flex;
        position: relative;
        left: 70px;
        bottom: 47px;
        gap: 40px;
        color: white;

        
        
    
        
    
    }

    #w{
        font-weight: 600;
    }

    #r{color: yellow;}

    .g{border: 1px solid black;height: 37px; width: 1100px; border-radius: 19px; background-color: red;position: relative;left: 150px; bottom: 20px;}

    #q{color: white;
    font-family: Arial, Helvetica, sans-serif;
font-weight: 400;position: relative;bottom: 14px;left: 20px;
;
}

#p{position: relative;left: 290px;bottom: 60px;color: white;
font-size:medium}

.t{position: relative;top: 290px;left: 40px;}

#i{position: relative;left: 130px;bottom: 90px;
font-size: smaller;}

.k{position: relative;left: 450px;bottom: 230px;}

.h{position: relative;left: 410px;bottom: 550px;}

.j{position: relative;left: 15px;top: 120px;}

.n{position: relative;left:15px ;top: 130px;}

.v{position: relative;top: 10px;}

.x h5{position: relative;bottom: 242px;left: 136px;
font-family: Arial, Helvetica, sans-serif;
font-weight: 800;
font-size: smaller;
line-height: 20px;


}

.z{
    position: relative;bottom: 240px; left: 133px;
    font-family: Arial, Helvetica, sans-serif;
font-weight: 800;
font-size: smaller;
line-height: 20px;





}

#z{position: relative;left: 250px;bottom: 1620px;}

#ss{position: relative;left: 670px; bottom: 1855px;}

    
    
</style>
   
