<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="a">
        <div class="b">
            
            <ul>
                <li>Thrusday,September 19 | 4:28PM</li>
                <li>Contact Us</li>
                <li>Gallery</li>
                <li>Login</li>
            </ul>
            
            
        </div>
        <div class="c">
            <img src="https://www.mphousing.in/logo/Untitled-1.jpg" height="80px">
        </div>
        <div class="D">
            <ul>
                <li>HOME</li>
                <li>ABOUT</li>
                <li>ALLOTTE CORNER</li>
                <LI>EMPLOYEE CORNER</LI>
                <li>CITIZEN CORNER</li>
                <li>REG/E-TENDER</li>
                <li>ARCHITECT</li>
                <li>CAREERS</li>
            </ul>
        </div>
        <div class="g"><img src="https://www.mphousing.in/logo/nobanner.jpg" height="500px" width="100%"></div>
        <div class="H">
            <ul><h2><li>Coming Soon</li></h2></ul>
        </div>
        <div class="k"><img src="https://www.mphousing.in/Upload/13131125082023131311Photo.jpg" height="250px" width="350px">
        <div class="oo">
           <h4 id="v">Coming soon</h3>
        </div>
        
        
        </div>
        <div class="x"><img src="https://www.mphousing.in/Upload/1516302208202315163025%20x%2050%20Triplex%20%20day%20%20view%20.jpg" height="250px" width="350px" alt="">
            <div class="oo">
                <h4 id="v">Coming soon</h3>
             </div>
        </div>
        <div class="y"><img src="https://www.mphousing.in/Upload/14341519082023143415Photo.jpg" height="250px" width="350px">
            <div class="oo">
                <h4 id="v">Coming soon</h3>
             </div>

            
        </div>

        <div class="KK">
            <h5>KAPILDHARA COLONY BARBASPUR ANUPPUR</h5>
           
            
         </div>

         <div id="we">
            <li>ANNUPUR ANNUPUR</li>
         </div>

         <div class="po">

            <h3>Housing</li>

         </div>

         <div class="tg">
            <li>khajurikala</li>
         </div>

         <div class="pl">
            <h3>Housing</li>
         </div>

        

         
        

        <div class="bh"><img src="https://www.mphousing.in/Upload/14245919082023142459WhatsApp%20Image%202023-07-17%20at%2020.04.27.jpeg"height="250px" width="350px"alt="">
            <div class="oo">
                <h4 id="v">Coming soon</h3>
             </div>
        </div>
        <div class="jk"><img src="https://www.mphousing.in/Upload/14195119082023141951Photo.jpg"height="250px" width="350px" alt="">
            <div class="oo">
                <h4 id="v">Coming soon</h3>
             </div>
        </div>

        <div class="lp">
            <h2>Bookings Open</h2>
        </div>

        <div class="pl">
            <li>DISRICTWISE LISTING</li>
        </div>

        <div class="hg">
            <li>Bhopal</li>
            <li>Shahdol</li>
            <li>Shivpur</li>
            <li>Shivpuri</li>
            <li>Sidhi</li>
            <li>Singrauli</li>
            <li>Sivani</li>
        </div>

        <div class="fg"><img src="https://www.mphousing.in/Upload/12535525082023125355Photo.jpg" height="250px" width="350px">
        <div class="uy">
            <h4 id="r">Shahdol</h4>
        </div>
        </div>

        <div class="gf"><img src="https://www.mphousing.in/Upload/16153324082023161533GauravNagarPhoto.jpg"height="250px" width="350px" alt=""></div>

        <div class="ui"><img src="https://www.mphousing.in/Upload/14304619082023143046cam04.jpg"  height="250px" width="350px"alt=""></div>
        

    </div>
</body>
</html>








<style>

    .a{border: 1px solid black;height: 45px; width: 100%;border-radius: 0px; background-color:blue;}

    .b ul {
        display: flex;
        gap: 40px;
        list-style: none;
        position: relative;left: 600px;
        color: white;
    }
    .c{margin-left: 120px;margin-top: 20px;}
    .D ul{
        display: flex;
        gap: 40px;
        position: relative;left: 180px;
        bottom: 70px;
        list-style: none;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .g{position: relative;left: 15px;bottom: 50px;}
    .H ul
    {color:black; font-family: Arial, Helvetica, sans-serif;list-style: none; position: relative;left: 550px; bottom: 30px;}
    .k{position: relative;left: 150px; bottom: 40px;;}
    .x{position: relative;left: 532px; bottom: 321px;;}
    .y{position: relative;left: 915px; bottom: 600px;}
    .oo{border: 1px solid black; height: 25px; width: 125px; position: relative;left: 207px;background-color: rgb(36, 36, 97);bottom: 240px;}
    #v{position: relative;bottom: 20px;color: white;font-family: Verdana, Geneva, Tahoma, sans-serif;line-height:;}
    .KK h5{font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        position: absolute;
        top: 980px;
        left: 160px;

    }

    
        

    
    #bb{
        display: flex;
        gap: 10px;
        color:black;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 25px;position: relative;bottom: 670px; left: 180px;
        font-weight: 100px;
       
        
        
    }
    .bh{position: relative;left: 150px; bottom: 550px;}
    .jk{position: relative;left: 530px; bottom: 831px;}
    .lp{position: relative;left: 500px; bottom: 730px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;}
    .pl li{
        display:flex;
        font-family: Verdana, Geneva, Tahoma, sans-serif;position: relative;left: 512px; bottom: 730px;
    }
    .hg {
        display: flex;
        list-style: none;
        gap: 30PX;position: relative;left: 350PX;bottom: 680PX;
    }
    .fg{position: relative;left: 90px; bottom: 603px;;}
    .hg  :hover{background-color: blue; border-radius: 5px;}
    .gf{position: relative;left: 490px; bottom: 882px;;}
    .ui{position: relative;left: 880px; bottom: 1136px;;}
    .uy{border: 1px solid black; height: 25px; width: 125px; position: relative;left: 207px;background-color: rgb(36, 36, 97);bottom: 240px;}
    #r{position: relative;bottom: 20px;color: white;font-family: Verdana, Geneva, Tahoma, sans-serif;}

    #we {
        font-family: Arial, Helvetica, sans-serif;
        position: absolute;
        left: 160px;
        top: 1040px;
        list-style: none;
    }

    .po{border: 1px solid black;height: 20px;width: 80px;
    background-color: blue; border-radius: 5px;
position: relative;left: 550px; bottom: 620px;}

    .po h3{position: relative;bottom: 20px;
    left: 5px;color: white;}

    .tg li{
        list-style: none;
        font-family: Arial, Helvetica, sans-serif;
        position: relative;left: 550px;bottom: 600px;
        font-size: 20px;
    }

    .pl{border: 1px solid black;height: 20px;width: 80px;
    background-color: blue; border-radius: 5px;
position: relative;left: 930px; bottom: 665px;}

.pl h3{position: relative;bottom: 20px;
    left: 5px;color: white;

}

    
        
    
    
   
        
</style>
